<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9dg-rX-Bpu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Twitter Account-->
        <scene sceneID="mSf-LO-UPB">
            <objects>
                <tableViewController id="3fa-f6-eJf" customClass="AccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="7Aa-11-gyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterHandleTableViewCell" id="QP6-md-6DM" customClass="TwitterHandleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP6-md-6DM" id="SEe-gA-SFh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URS-78-J6X">
                                            <rect key="frame" x="8" y="13" width="13" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-GJ-aLk">
                                            <rect key="frame" x="21" y="13" width="571" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iqx-GJ-aLk" firstAttribute="leading" secondItem="URS-78-J6X" secondAttribute="trailing" id="IZq-pG-GOh"/>
                                        <constraint firstItem="iqx-GJ-aLk" firstAttribute="centerY" secondItem="URS-78-J6X" secondAttribute="centerY" id="Mvh-Mp-Px5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iqx-GJ-aLk" secondAttribute="trailing" id="Q8F-Zj-m5H"/>
                                        <constraint firstAttribute="centerY" secondItem="URS-78-J6X" secondAttribute="centerY" id="cfe-d6-BGH"/>
                                        <constraint firstItem="URS-78-J6X" firstAttribute="leading" secondItem="SEe-gA-SFh" secondAttribute="leadingMargin" id="hve-h1-EhB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="handleLabel" destination="iqx-GJ-aLk" id="ndS-qx-YZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fa-f6-eJf" id="Yb0-pt-goP"/>
                            <outlet property="delegate" destination="3fa-f6-eJf" id="MUE-FJ-Y7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Twitter Account" id="saE-w9-Pq2">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="6Tc-Bx-RG2"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJy-C3-g13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-442"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="15S-s5-qNo">
            <objects>
                <viewController id="CDg-4F-jC4" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8p-vI-NAg"/>
                        <viewControllerLayoutGuide type="bottom" id="TuX-RP-Ukv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRc-59-mPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-MG-2HZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aym-IO-kYX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCellMine" id="lBY-tl-npf" customClass="MessageTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="lBY-tl-npf" id="nbk-SE-yFV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-qw-0gv" customClass="MessageUILabel">
                                                    <rect key="frame" x="538" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JHF-qw-0gv" secondAttribute="trailing" constant="20" id="0f7-ne-k5Q"/>
                                                <constraint firstAttribute="centerY" secondItem="JHF-qw-0gv" secondAttribute="centerY" id="Iyy-tI-pB8"/>
                                                <constraint firstItem="JHF-qw-0gv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nbk-SE-yFV" secondAttribute="leading" constant="50" id="g5I-TL-5Dm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="JHF-qw-0gv" id="RsI-bp-SrW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCellTheirs" id="bbT-Qc-ngK" customClass="MessageTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="bbT-Qc-ngK" id="IDR-6l-qa6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="21" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-WV-GqP" customClass="MessageUILabel">
                                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.92941176889999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ecg-WV-GqP" firstAttribute="leading" secondItem="IDR-6l-qa6" secondAttribute="leading" constant="20" id="IOE-PD-Vfw"/>
                                                <constraint firstAttribute="centerY" secondItem="Ecg-WV-GqP" secondAttribute="centerY" id="LRf-bJ-Zby"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ecg-WV-GqP" secondAttribute="trailing" constant="50" id="pos-aX-Q1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ecg-WV-GqP" id="obz-Da-x3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CDg-4F-jC4" id="feb-R0-5eJ"/>
                                    <outlet property="delegate" destination="CDg-4F-jC4" id="y81-gu-Uoy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-pD-JCe">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-Yb-dOh">
                                        <rect key="frame" x="8" y="6" width="540" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="550" constant="30" id="mFe-J0-Th0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nEf-Rd-6Qk"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="CDg-4F-jC4" id="64v-R0-NmP"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-Yl-3O2">
                                        <rect key="frame" x="556" y="6" width="36" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTouch:" destination="CDg-4F-jC4" eventType="touchUpInside" id="Nf2-Ao-Do4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176891326904" green="0.92941176891326904" blue="0.92941176891326904" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zjz-Yl-3O2" secondAttribute="trailing" constant="8" id="5PG-hl-4yX"/>
                                    <constraint firstAttribute="bottom" secondItem="zjz-Yl-3O2" secondAttribute="bottom" constant="6" id="RFL-Ph-O6z"/>
                                    <constraint firstItem="TrQ-Yb-dOh" firstAttribute="leading" secondItem="FMh-pD-JCe" secondAttribute="leading" constant="8" id="SuV-So-blL"/>
                                    <constraint firstItem="TrQ-Yb-dOh" firstAttribute="top" secondItem="FMh-pD-JCe" secondAttribute="top" constant="6" id="X20-Si-LzF"/>
                                    <constraint firstAttribute="bottom" secondItem="TrQ-Yb-dOh" secondAttribute="bottom" constant="6" id="q8f-A3-GpK"/>
                                    <constraint firstItem="zjz-Yl-3O2" firstAttribute="leading" secondItem="TrQ-Yb-dOh" secondAttribute="trailing" constant="8" id="xS0-uh-36X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMh-pD-JCe" firstAttribute="leading" secondItem="8Tv-MG-2HZ" secondAttribute="leading" id="0DM-tF-C9h"/>
                            <constraint firstItem="FMh-pD-JCe" firstAttribute="top" secondItem="8Tv-MG-2HZ" secondAttribute="bottom" id="5xK-pr-eSd"/>
                            <constraint firstItem="FMh-pD-JCe" firstAttribute="height" relation="lessThanOrEqual" secondItem="yRc-59-mPs" secondAttribute="height" constant="-300" id="9kK-Y9-o7I"/>
                            <constraint firstItem="8Tv-MG-2HZ" firstAttribute="top" secondItem="W8p-vI-NAg" secondAttribute="bottom" constant="-64" id="Hsl-Zv-IKp"/>
                            <constraint firstItem="8Tv-MG-2HZ" firstAttribute="width" secondItem="yRc-59-mPs" secondAttribute="width" id="LiR-V3-1Hn"/>
                            <constraint firstItem="TuX-RP-Ukv" firstAttribute="top" secondItem="FMh-pD-JCe" secondAttribute="bottom" id="UzS-n3-afs"/>
                            <constraint firstItem="8Tv-MG-2HZ" firstAttribute="leading" secondItem="yRc-59-mPs" secondAttribute="leading" id="WeU-x8-tv4"/>
                            <constraint firstItem="FMh-pD-JCe" firstAttribute="width" secondItem="8Tv-MG-2HZ" secondAttribute="width" id="o7O-vw-LOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="UzS-n3-afs" id="rCz-xS-LRV"/>
                        <outlet property="tableView" destination="8Tv-MG-2HZ" id="Jjc-r2-ZPB"/>
                        <outlet property="textView" destination="TrQ-Yb-dOh" id="NH3-eF-XWr"/>
                        <outlet property="textViewHeightConstraint" destination="mFe-J0-Th0" id="7Kl-sE-uUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F2-sJ-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="478"/>
        </scene>
        <!--Twitter DM-->
        <scene sceneID="cP3-1a-Knq">
            <objects>
                <tableViewController id="wBP-qv-2z2" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="oXd-uN-WIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TwitterHandleTableViewCell" id="AIE-e9-LrQ" customClass="TwitterHandleTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIE-e9-LrQ" id="G3m-2X-UDL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-5u-VBP">
                                            <rect key="frame" x="8" y="16" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yrd-5u-VBP" secondAttribute="height" multiplier="1:1" id="nzI-BQ-tTm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-JC-CWI" userLabel="fullname">
                                            <rect key="frame" x="58" y="17" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-3e-WXY">
                                            <rect key="frame" x="58" y="36" width="10" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-gj-p7L">
                                            <rect key="frame" x="68" y="36" width="491" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrd-5u-VBP" secondAttribute="bottom" constant="8" id="4jX-Cu-7Jm"/>
                                        <constraint firstItem="db2-JC-CWI" firstAttribute="leading" secondItem="yrd-5u-VBP" secondAttribute="trailing" constant="8" id="CKb-YP-shC"/>
                                        <constraint firstAttribute="centerY" secondItem="yrd-5u-VBP" secondAttribute="centerY" id="Gr2-zW-3JG"/>
                                        <constraint firstItem="mga-gj-p7L" firstAttribute="leading" secondItem="uuc-3e-WXY" secondAttribute="trailing" id="I2E-yN-hJO"/>
                                        <constraint firstItem="mga-gj-p7L" firstAttribute="centerY" secondItem="uuc-3e-WXY" secondAttribute="centerY" id="M9p-BT-yHx"/>
                                        <constraint firstItem="yrd-5u-VBP" firstAttribute="top" secondItem="db2-JC-CWI" secondAttribute="top" constant="-1" id="OEX-3o-FVI"/>
                                        <constraint firstItem="db2-JC-CWI" firstAttribute="leading" secondItem="uuc-3e-WXY" secondAttribute="leading" id="WYc-Mc-q6a"/>
                                        <constraint firstItem="yrd-5u-VBP" firstAttribute="leading" secondItem="G3m-2X-UDL" secondAttribute="leadingMargin" id="Xw6-aq-orb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mga-gj-p7L" secondAttribute="trailing" id="bu3-uA-hkR"/>
                                        <constraint firstItem="yrd-5u-VBP" firstAttribute="top" secondItem="G3m-2X-UDL" secondAttribute="topMargin" constant="8" id="swu-tD-KKh"/>
                                        <constraint firstItem="uuc-3e-WXY" firstAttribute="top" secondItem="db2-JC-CWI" secondAttribute="bottom" constant="2" id="zIa-sU-azh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullNameLabel" destination="db2-JC-CWI" id="b9d-PG-fXG"/>
                                    <outlet property="handleLabel" destination="mga-gj-p7L" id="1gZ-Y4-c1f"/>
                                    <outlet property="thumbnail" destination="yrd-5u-VBP" id="ctY-Cj-WIn"/>
                                    <segue destination="CDg-4F-jC4" kind="show" id="YeS-fA-ZJo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" rowHeight="360" id="V8R-1A-pdZ" customClass="EmptyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8R-1A-pdZ" id="gvw-nh-mzN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Please login to Twitter in your iPhone Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-4p-QqT" userLabel="fullname">
                                            <rect key="frame" x="150" y="24" width="300" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="583-NK-Qqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions.png" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-K9-qPg">
                                            <rect key="frame" x="190" y="60" width="220" height="272"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="2fz-xe-7Qv"/>
                                                <constraint firstAttribute="width" secondItem="DdP-K9-qPg" secondAttribute="height" multiplier="1:1" id="ng3-A4-0W9"/>
                                                <constraint firstAttribute="width" secondItem="DdP-K9-qPg" secondAttribute="height" multiplier="64:79" id="tbf-nW-ih1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ng3-A4-0W9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="DdP-K9-qPg" secondAttribute="centerX" id="22k-fR-ZzB"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DdP-K9-qPg" secondAttribute="trailing" constant="16" id="3TV-uX-86Q"/>
                                        <constraint firstItem="DdP-K9-qPg" firstAttribute="top" secondItem="0Cd-4p-QqT" secondAttribute="bottom" constant="16" id="6KO-VC-eDP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DdP-K9-qPg" secondAttribute="bottom" constant="16" id="AhR-PE-ozK"/>
                                        <constraint firstItem="DdP-K9-qPg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvw-nh-mzN" secondAttribute="leadingMargin" constant="16" id="PfK-0g-BlL"/>
                                        <constraint firstAttribute="centerX" secondItem="0Cd-4p-QqT" secondAttribute="centerX" id="Qzb-0C-3yv"/>
                                        <constraint firstItem="0Cd-4p-QqT" firstAttribute="top" secondItem="gvw-nh-mzN" secondAttribute="topMargin" constant="16" id="r5a-6h-jCb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ErrorTableViewCell" rowHeight="44" id="IUs-Pn-5Pl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUs-Pn-5Pl" id="Gdz-l8-cAx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="There was an error. Please try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-G6-DiR" userLabel="fullname">
                                            <rect key="frame" x="179" y="12" width="242" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Otm-OK-SMU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lj4-G6-DiR" secondAttribute="centerY" id="3cF-vJ-68J"/>
                                        <constraint firstAttribute="centerX" secondItem="lj4-G6-DiR" secondAttribute="centerX" id="7TX-Z2-4W7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBP-qv-2z2" id="nvu-rO-JFf"/>
                            <outlet property="delegate" destination="wBP-qv-2z2" id="QfJ-M1-h7R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter DM" id="KgI-gH-5qW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xiz-RS-UIx"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Settings.png" id="qBq-Fb-eMH" userLabel="Switch Accounts">
                            <connections>
                                <segue destination="UwJ-d8-m9q" kind="presentation" id="Yk1-Rw-J9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="switchAccountsBarButtonItem" destination="qBq-Fb-eMH" id="rnl-lY-HnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dty-Wt-gxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCc-ep-4g8">
            <objects>
                <navigationController id="9dg-rX-Bpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hp7-pF-07D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBP-qv-2z2" kind="relationship" relationship="rootViewController" id="FFe-4E-DIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y63-AF-ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moW-ke-Igr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwJ-d8-m9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqO-RV-3Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fa-f6-eJf" kind="relationship" relationship="rootViewController" id="mFP-Bh-kmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-vc-56d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings.png" width="22" height="22"/>
        <image name="instructions.png" width="220" height="272"/>
    </resources>
</document>
